%define INSTANCE /home/maik/develop/src/collective.imagemaps/instance
# dst_realpath: 
instancehome $INSTANCE

%define CLIENTHOME $INSTANCE/var
clienthome $CLIENTHOME

debug-mode off
debug-exceptions off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8

<environment>
    CHAMELEON_CACHE $INSTANCE/var/cache
    zope_i18n_compile_mo_files true
</environment>
<dos_protection>
    form-memory-limit 1MB
    form-disk-limit 1GB
    form-memfile-limit 4KB
</dos_protection>

# Database
<zodb_db main>
    mount-point /
    cache-size 30000
    
    <filestorage>
        path $INSTANCE/var/filestorage/Data.fs
        blob-dir $INSTANCE/var/blobstorage
        pack-keep-old true
    </filestorage>
    

    

    
</zodb_db>
